# java-project-72

./: .gitignore  Dockerfile  README.md  db-create-all.sql  db-drop-all.sql  hexlet.mv.db  hexlet.trace.db
.github/workflows/: main.yml
app/: build.gradle  database.mv.db  database.trace.db
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  Url.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yml  seed.sql
app/src/main/resources/dbmigration/h2/: 1.2.sql
app/src/main/resources/dbmigration/model/: 1.2.model.xml
app/src/main/resources/dbmigration/postgres/: 1.1.sql  1.2.sql
app/src/main/resources/layouts/: application.html
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html  testPage.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  testPage.html  truncate.sql
